spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bptracking.czo6a2muuk9c.us-east-2.rds.amazonaws.com/bptracking
spring.datasource.username=admin
spring.datasource.password=jordan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
